PORT="3001"
CORS_ORIGIN="http://localhost:3000"
MONGO_URI="mongodb+srv://alexjphillipson:gPCfzXrVyniq3NcN@cluster0.hbjkwse.mongodb.net/ChargeVault?retryWrites=true&w=majority&appName=Cluster0s"
SERVER_URI="http://76.214.120.128:3001"
